<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2-beta" last-position="0,38" last-zoom="1.4"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="people">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="225" y="84.2857"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="names" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="lastname" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="mothername">
		<type name="varchar"/>
	</column>
	<column name="birthdate">
		<type name="date"/>
	</column>
	<column name="sex" not-null="true">
		<type name="varchar"/>
	</column>
	<constraint name="fk_people_id" type="pk-constr" table="public.people">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="telephones">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1475.71" y="0"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="number">
		<type name="varchar"/>
	</column>
	<column name="telefeable_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="telefeable_type" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="type">
		<type name="varchar"/>
	</column>
	<constraint name="pk_telephones_id" type="pk-constr" table="public.telephones">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="addresses">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1801.43" y="102.143"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="addresseable_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="addresseable_type" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="colony">
		<type name="varchar"/>
	</column>
	<column name="street">
		<type name="varchar"/>
	</column>
	<column name="interiornumber">
		<type name="varchar"/>
	</column>
	<column name="extnumber">
		<type name="varchar"/>
	</column>
	<column name="city_id" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="pk_addresses_id" type="pk-constr" table="public.addresses">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="countries">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2245" y="648.571"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="country" not-null="true">
		<type name="varchar"/>
	</column>
	<constraint name="pk_countries_id" type="pk-constr" table="public.countries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="states">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2279.29" y="461.429"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="country_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="country">
		<type name="smallint"/>
	</column>
	<constraint name="pk_states_id" type="pk-constr" table="public.states">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cities">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2272.86" y="267.857"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="state_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="city" not-null="true">
		<type name="varchar"/>
	</column>
	<constraint name="pk_cities_id" type="pk-constr" table="public.cities">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="files">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1219.29" y="516.429"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="fileable_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="fileable_type">
		<type name="varchar"/>
	</column>
	<column name="type">
		<type name="smallint"/>
	</column>
	<column name="archive">
		<type name="varchar"/>
	</column>
	<constraint name="pk_files_id" type="pk-constr" table="public.files">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="positions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="720"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="position" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<constraint name="pk_positions_id" type="pk-constr" table="public.positions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="candidates">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1466.43" y="209.286"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="status" not-null="true">
		<type name="varchar"/>
	</column>
	<constraint name="pk_candidates_id" type="pk-constr" table="public.candidates">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="companies">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1705.71" y="382.857"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="type">
		<type name="smallint"/>
	</column>
	<constraint name="pk_companies_id" type="pk-constr" table="public.companies">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="turns">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1477.86" y="691.429"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="startturn">
		<type name="timestamp"/>
	</column>
	<column name="endturn">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_turn_id" type="pk-constr" table="public.turns">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contacts">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1096.43" y="277.857"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<constraint name="pk_contacts_id" type="pk-constr" table="public.contacts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="people_has_many_contacts" type="rel1n"
	 src-col-pattern="person_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cffb5a"
	 src-table="public.people"
	 dst-table="public.contacts"
	 src-required="false" dst-required="false"/>

<table name="experiencejobs">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="249.286" y="435.714"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="startyear">
		<type name="integer"/>
	</column>
	<column name="endyear">
		<type name="integer"/>
	</column>
	<column name="reasonout">
		<type name="varchar"/>
	</column>
	<column name="salary">
		<type name="smallint"/>
	</column>
	<column name="nameboss">
		<type name="varchar"/>
	</column>
	<constraint name="pk_experiencejobs" type="pk-constr" table="public.experiencejobs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="company_id" index="3"/>
		<object name="person_id" index="2"/>
		<object name="position_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="companies_fk" index="3"/>
		<object name="people_fk" index="2"/>
		<object name="positions_fk" index="1"/>
	</customidxs>
</table>

<relationship name="positions_has_many_experiencejobs" type="rel1n"
	 src-col-pattern="position_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a80ea9"
	 src-table="public.positions"
	 dst-table="public.experiencejobs"
	 src-required="false" dst-required="false"/>

<relationship name="people_has_many_experiencejobs" type="rel1n"
	 src-col-pattern="person_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#48e3fc"
	 src-table="public.people"
	 dst-table="public.experiencejobs"
	 src-required="false" dst-required="false"/>

<relationship name="companies_has_many_experiencejobs" type="rel1n"
	 src-col-pattern="company_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#68752b"
	 src-table="public.companies"
	 dst-table="public.experiencejobs"
	 src-required="false" dst-required="false"/>

<table name="companyclients">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1942.86" y="583.571"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<constraint name="pk_companyclient_id" type="pk-constr" table="public.companyclients">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="companyclients_has_one_companies" type="rel11"
	 src-col-pattern="company_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ba25cb"
	 src-table="public.companies"
	 dst-table="public.companyclients"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="companyclients_has_many_turns" type="rel1n"
	 src-col-pattern="companyclient_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6b3b5e"
	 src-table="public.companyclients"
	 dst-table="public.turns"
	 src-required="false" dst-required="false"/>

<table name="studies">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="478.571" y="315"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="schoolname" not-null="true">
		<type name="varchar"/>
	</column>
	<column name="datestart">
		<type name="date"/>
	</column>
	<column name="dateend">
		<type name="date"/>
	</column>
	<constraint name="pk_studies_id" type="pk-constr" table="public.studies">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="candidates_has_one_people" type="rel11"
	 src-col-pattern="person_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fb34da"
	 src-table="public.people"
	 dst-table="public.candidates"
	 src-required="false" dst-required="false"/>

<constraint name="fk_person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.people" table="public.telephones">
	<columns names="telefeable_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_city_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.cities" table="public.addresses">
	<columns names="city_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.people" table="public.addresses">
	<columns names="addresseable_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_companyclient_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.companyclients" table="public.addresses">
	<columns names="addresseable_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_country_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.countries" table="public.states">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_state_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.states" table="public.cities">
	<columns names="state_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_person_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.people" table="public.files">
	<columns names="fileable_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_company_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.companies" table="public.files">
	<columns names="fileable_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_telephones_people" type="relfk"
	 src-table="public.telephones"
	 dst-table="public.people"
	 src-required="false" dst-required="false"/>

<relationship name="rel_states_countries" type="relfk"
	 src-table="public.states"
	 dst-table="public.countries"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cities_states" type="relfk"
	 src-table="public.cities"
	 dst-table="public.states"
	 src-required="false" dst-required="false"/>

<relationship name="rel_addresses_cities" type="relfk"
	 src-table="public.addresses"
	 dst-table="public.cities"
	 src-required="false" dst-required="false"/>

<relationship name="rel_addresses_people" type="relfk"
	 src-table="public.addresses"
	 dst-table="public.people"
	 src-required="false" dst-required="false"/>

<relationship name="rel_files_people" type="relfk"
	 src-table="public.files"
	 dst-table="public.people"
	 src-required="false" dst-required="false"/>

<relationship name="rel_files_companies" type="relfk"
	 src-table="public.files"
	 dst-table="public.companies"
	 src-required="false" dst-required="false"/>

<relationship name="rel_addresses_companyclients" type="relfk"
	 src-table="public.addresses"
	 dst-table="public.companyclients"
	 src-required="false" dst-required="false"/>

</dbmodel>
